{
  "rewrites": [
    {
      "source": "/peg-api/:path*",
      "destination": "/api/peg/:path*"
    },
    {
      "source": "/peg_api/:path*",
      "destination": "/api/peg/:path*"
    }
  ],
  "functions": {
    "api/peg/[...path].mjs": {
      "maxDuration": 25
    }
  }
}
